<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xhx="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.imooc.tearbeautifulclothes.ShowActivity">

    <com.imooc.tearbeautifulclothes.TearClothView
    android:id="@+id/tearClothView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    xhx:srcdown="@drawable/imged1"
    xhx:srcup="@drawable/img1"/>

    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/violet"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_backmain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主菜单"/>
    </LinearLayout>
</LinearLayout>

